<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[KumaEngineOpenGLView drawRect:]:main.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KumaEngineOpenGLView init]:main.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SDL_output_sound(sdl_audio_ring_buffer*, game_sound_output_buffer, int, int):sdl_kumage.cpp">
      </ContextState>
      <ContextState
         contextName = "-[KumaEngineOpenGLView prepareOpenGL]:main.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:sdl_kumage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GlobalAudioRingBuffer.SamplesPerSecond * GlobalAudioRingBuffer.BytesPerSample">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
