<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[KumaEngineOpenGLView drawRect:]:main.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "append_data_to_header(char*, void*, int):unix_platform.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(string - 20)">
            </PersistentString>
            <PersistentString
               value = "*(string)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "open_file(char*, unsigned int, void*):unix_platform.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char *)result.content">
            </PersistentString>
            <PersistentString
               value = "(char *)temp_file">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "string_does_contain_tag(char*, char const*):unix_platform.cpp">
         <PersistentStrings>
            <PersistentString
               value = "diff_with_tag(string, tag)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KumaEngineOpenGLView init]:main.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "handle_request_through_fork(int, void*, int):unix_platform.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char*)file">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get_next_part_of_file(loaded_file):unix_platform.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char *)result.content">
            </PersistentString>
            <PersistentString
               value = "(char *)temp_file">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:sdl_kumage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GlobalAudioRingBuffer.SamplesPerSecond * GlobalAudioRingBuffer.BytesPerSample">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:unix_platform.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(temp_file -2)">
            </PersistentString>
            <PersistentString
               value = "8000">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SDL_output_sound(sdl_audio_ring_buffer*, game_sound_output_buffer, int, int):sdl_kumage.cpp">
      </ContextState>
      <ContextState
         contextName = "-[KumaEngineOpenGLView prepareOpenGL]:main.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get_string_between_tags(char*, char const*, char const*):unix_platform.cpp">
         <PersistentStrings>
            <PersistentString
               value = "string + start_index">
            </PersistentString>
            <PersistentString
               value = "string + end_index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
